{
  "name": "ysclaude",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@ronradtke/react-native-markdown-display": "^8.1.0",
    "expo": "~56.0.8",
    "expo-audio": "^56.0.11",
    "expo-constants": "^56.0.16",
    "expo-crypto": "^56.0.4",
    "expo-dev-client": "~56.0.18",
    "expo-file-system": "^56.0.7",
    "expo-font": "~56.0.5",
    "expo-image-picker": "~56.0.15",
    "expo-linking": "^56.0.13",
    "expo-notifications": "~56.0.15",
    "expo-router": "^56.2.8",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "punycode": "^2.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.25.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
